In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("NbaInfo.csv")
n=5

In [47]:
df.sample(frac=0.3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,NaN,13000000.0
202,Solomon Hill,Indiana Pacers,44.0,SF,25.0,6-7,225.0,Arizona,1358880.0
...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,NaN,4660482.0

In [51]:
df["Weight"].sort_values(ascending=False)

405    307.0
302    290.0
330    289.0
Name: Weight, dtype: float64

In [52]:
df.nlargest(3,columns="Weight")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0

In [53]:
df.nsmallest(3,columns="Weight")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,6-1,165.0,Providence,700902.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN

In [59]:
df.where(df["Age"]>20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df.query("Position=='C'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [76]:
df=df.rename(mapper={"College":"College Name"},axis='columns')

In [73]:
df.query("College=='Texas'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [74]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [77]:
for i in  df.columns:
    print(i)

Name
Team
Number
Position
Age
Height
Weight
College Name
Salary

In [91]:
l=[]
for data in  df.columns:
    s=data.replace(" ","_")
    l.append(s)
    print(s)
print(l)

Name
Team
Number
Position
Age
Height
Weight
College_Name
Salary
['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College_Name', 'Salary']

In [92]:
df.columns=l

In [93]:
df

,Name,Team,Number,Position,Age,Height,Weight,College_Name,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
ll=[data.replace(" ","_") for data in  df.columns ] # string Comprehensions

In [98]:
df.columns=ll

In [99]:
df

,Name,Team,Number,Position,Age,Height,Weight,College_Name,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
ll=[data.replace(" ","_") for data in  df.columns]

In [105]:
ll

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College_Name',
 'Salary']

In [106]:
# dataframe Nba 
# query (age =21 28 13)
# name column mr/mrs

In [217]:
df1=pd.read_csv("NbaInfo.csv",usecols=["Name","Age","Team"])

In [193]:
df1

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [116]:
df1.query("Age ==21 | Age==28  | Age==13")

                        Name                    Team   Age
6              Jordan Mickey          Boston Celtics  21.0
17           Wayne Ellington           Brooklyn Nets  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets  21.0
23               Brook Lopez           Brooklyn Nets  28.0
24          Chris McCullough           Brooklyn Nets  21.0
28              Donald Sloan           Brooklyn Nets  28.0
38               Robin Lopez         New York Knicks  28.0
42              Lance Thomas         New York Knicks  28.0
80             Stephen Curry   Golden State Warriors  28.0
88         Marreese Speights   Golden State Warriors  28.0
97            Wesley Johnson    Los Angeles Clippers  28.0
115            Julius Randle      Los Angeles Lakers  21.0
123           Chase Budinger            Phoenix Suns  28.0
125           Archie Goodwin            Phoenix Suns  21.0
142          Darren Collison        Sacramento Kings  28.0
163             Bobby Portis           Chicago Bulls  21.0
193              Jodie Meeks         Detroit Pistons  28.0
201              Jordan Hill          Indiana Pacers  28.0
203                Ty Lawson          Indiana Pacers  28.0
211    Giannis Antetokounmpo         Milwaukee Bucks  21.0
215              Tyler Ennis         Milwaukee Bucks  21.0
217            Damien Inglis         Milwaukee Bucks  21.0
218                O.J. Mayo         Milwaukee Bucks  28.0
223            Jabari Parker         Milwaukee Bucks  21.0
229             Jeremy Evans        Dallas Mavericks  28.0
234             JaVale McGee        Dallas Mavericks  28.0
257             Jordan Adams       Memphis Grizzlies  21.0
262              Mike Conley       Memphis Grizzlies  28.0
273           Alex Stepheson       Memphis Grizzlies  28.0
274           Brandan Wright       Memphis Grizzlies  28.0
275            Alexis Ajinca    New Orleans Pelicans  28.0
276            Ryan Anderson    New Orleans Pelicans  28.0
293         Quincy Pondexter    New Orleans Pelicans  28.0
300              Danny Green       San Antonio Spurs  28.0
328           Aaron Harrison       Charlotte Hornets  21.0
329            Spencer Hawes       Charlotte Hornets  28.0
357            Mario Hezonja           Orlando Magic  21.0
383           Darrell Arthur          Denver Nuggets  28.0
384            D.J. Augustin          Denver Nuggets  28.0
389              Gary Harris          Denver Nuggets  21.0
390             Nikola Jokic          Denver Nuggets  21.0
395             Jusuf Nurkic          Denver Nuggets  21.0
398          Nemanja Bjelica  Minnesota Timberwolves  28.0
402              Zach LaVine  Minnesota Timberwolves  21.0
411           Andrew Wiggins  Minnesota Timberwolves  21.0
422            Cameron Payne   Oklahoma City Thunder  21.0
424             Kyle Singler   Oklahoma City Thunder  28.0
433         Gerald Henderson  Portland Trail Blazers  28.0
442            Trevor Booker               Utah Jazz  28.0
450               Joe Ingles               Utah Jazz  28.0

In [210]:
d=df1["Name"]

In [195]:
d

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [218]:
def add(d):
    # for data in d:
    return("Mr/Ms "+str(d))

In [206]:
add(d)

'Mr/Ms 0      Avery Bradley\n1        Jae Crowder\n2       John Holland\n3        R.J. Hunter\n4      Jonas Jerebko\n           ...      \n453     Shelvin Mack\n454        Raul Neto\n455     Tibor Pleiss\n456      Jeff Withey\n457              NaN\nName: Name, Length: 458, dtype: object'

In [221]:
df1["Name"]=df1["Name"].apply(add)

In [222]:
df1

                    Name            Team   Age
0    Mr/Ms Avery Bradley  Boston Celtics  25.0
1      Mr/Ms Jae Crowder  Boston Celtics  25.0
2     Mr/Ms John Holland  Boston Celtics  27.0
3      Mr/Ms R.J. Hunter  Boston Celtics  22.0
4    Mr/Ms Jonas Jerebko  Boston Celtics  29.0
..                   ...             ...   ...
453   Mr/Ms Shelvin Mack       Utah Jazz  26.0
454      Mr/Ms Raul Neto       Utah Jazz  24.0
455   Mr/Ms Tibor Pleiss       Utah Jazz  26.0
456    Mr/Ms Jeff Withey       Utah Jazz  26.0
457            Mr/Ms nan             NaN   NaN

[458 rows x 3 columns]

In [18]:

df1=pd.read_csv("NbaInfo.csv")
df_copy=df1.copy()

In [5]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
num=df1["College"]

def change(num):
    if num == "Florida":
        return "Bangalore"
    else:
        return num

In [7]:
df1["College"].apply(change)

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [8]:
FChange=df1.at[88,"College"]

In [41]:
FChange

'Florida'

In [9]:
def changeF(FChange):
    if FChange == "Florida":
        return "Bangalore"
    else:
        return FChange

In [10]:
df1["College"].apply(changeF)

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [20]:
df_copy.drop_duplicates(subset='College', keep='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0

In [19]:
df_copy

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df1[df1["Name"]=="Avery Bradley"]["College"]

0    Texas
Name: College, dtype: object

In [44]:
df1.loc[df1[df1["Name"]=="Avery Bradley"].index[0],"College"]="Bangalore"

In [45]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Bangalore,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN